@import "common.less";
*{
    margin: 0;
    padding: 0;
}
#app{
    width: 100vw;
    height: 100vh;
    background-image: url("../img/bgc.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.bar {
    width: 100%;
    height: 1.6rem;
    border-bottom: 1px solid rgba(128, 128, 128, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
}
.bar > p {
    font-size: .5rem;
    font-weight: bold;
}
.bar > p > a{
    color:rgba(0, 0, 0, 0.9);
    text-decoration: none;
}
.bar > span {
    display: block;
    width: .026667rem;
    height: .5rem;
    margin: 0 .233333rem;
    background-color: rgba(0, 0, 0, 0.6);
    transform: rotate(7deg);
    -ms-transform: rotate(7deg); /* IE 9 */
    -moz-transform: rotate(7deg); /* Firefox */
    -webkit-transform: rotate(7deg); /* Safari 和 Chrome */
    -o-transform: rotate(7deg); /* Opera */
}
.content {
    width: 10rem;
    height: 10rem;
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 10px;
}
.underLine {
    font-size: .6rem !important;
    color: rgba(0, 0, 0, 0.9);
    border-bottom: 2px solid rgba(0, 0, 0, 0.9);
}

/* login组件的样式 */
.loginDiv {
    width: 10rem;
    height: calc(100% - 1.6rem);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.loginDiv > input {
    width: 70%;
    height: 1.4rem;
    padding: 0 5%;
    border-radius: .066667rem;
    margin-bottom: .6rem;
    border: none;
    outline: none;
    background-color: rgba(255, 255, 255, 0.4);
    color: #575757;
    font-size: .6rem;
}
.loginDiv > input::placeholder {
    color: #575757;
}
.loginDiv > button {
    width: 40%;
    height: 1.4rem;
    margin-top: .3rem;
    border-radius: .066667rem;
    border: none;
    outline: none;
    background-color: rgba(255, 255, 255, 0.4);
    color: #2c3e50;
    font-size: .55rem;
    font-weight: bold;
}
.loginDiv > button:hover {
    background-color: rgba(255, 255, 255, 0.5);
}

/* 注册组件的样式 */
.registerDiv {
    width: 10rem;
    height: calc(100% - 1.6rem);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.registerDiv > input {
    width: 60%;
    height: 1rem;
    padding: 0 5%;
    border-radius: .066667rem;
    margin-bottom: .6rem;
    border: none;
    outline: none;
    background-color: rgba(255, 255, 255, 0.4);
    color: #575757;
    font-size: .24rem;
}
.registerDiv > input:nth-child(2){
    margin-bottom: 0;
}
.registerDiv > input::placeholder {
    color: #575757;
}
.registerDiv > button {
    width: 40%;
    height: 1rem;
    margin-top: .3rem;
    border-radius: .066667rem;
    border: none;
    outline: none;
    background-color: rgba(255, 255, 255, 0.4);
    color: #2c3e50;
    font-size: .213333rem;
    font-weight: bold;
}
.registerDiv > button:hover {
    background-color: rgba(255, 255, 255, 0.5);
}
.notice{
    width: 70%;
    display: flex;
    justify-content: flex-start; 
    align-items: center;
    margin-top: .133333rem;
}
.notice > p{
    font-size: 0.02rem;
    color: rgba(255, 255, 255, 0.6);
}
.notice > p::before{
    content: "#"
}
// .dot{
//     width: .4rem;
//     height: .4rem;
//     background-color: rgb(112, 177, 38);
//     border-radius: 50%;
//     margin-right: .066667rem;
// }

.swal-modal{
    height: 240px;
}
.swal-title{
    font-size: 22px;
    text-align: center;
}